{
  "BrokerAccount": "Assets:Tinkoff:Broker",
  "CouponsAccount": "Income:Coupons",
  "DividendsAccount": "Income:Dividends",
  "ComissionAccount": "Expenses:TaxesFees",
  "TaxAccount": "Expenses:TaxesFees",
  "CapitalGainsAccount": "Income:CapitalGains",
  "BankAccount": "Assets:Tinkoff:Black:RUB"
}
